{
    "configurations": [
        {
            "name": "Qt6.4.1",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Qt6/6.4.1/mingw_64/include/**",
                "D:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++",
                "D:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "D:/Qt6/Tools/mingw1120_64/bin/g++.exe"
        }
    ],
    "version": 4
}
